{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=SmartSchool;Uid=root;Pwd=b0mdiar0"
    
   },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
